#
#    ███████╗████████╗███████╗██╗     ██╗     ███████╗
#    ██╔════╝╚══██╔══╝██╔════╝██║     ██║     ██╔════╝
#    ███████╗   ██║   █████╗  ██║     ██║     █████╗  
#    ╚════██║   ██║   ██╔══╝  ██║     ██║     ██╔══╝  
#    ███████║   ██║   ███████╗███████╗███████╗███████╗
#    ╚══════╝   ╚═╝   ╚══════╝╚══════╝╚══════╝╚══════╝
#
#   Stelle environment variables.
#   All secrets needed will be stored here.
#

# The Discord application token.
# Replace the 'the-knave-was-there' with your own token.
TOKEN = "the-knave-was-there"

# The MongoDB database URL.
# Remove the text and replace it with your own database URL.
DATABASE_URL = "mongodb+srv://ganyu:supremacy@liyue/dbname?retryWrites=true&w=majority"

# The webhook URL for the error logs.
# Replace the 'the-supremacy-is-here' with your own webhook URL.
ERRORS_WEBHOOK = "the-supremacy-is-here"

#
# Aaand... That's all, you can add whatever you want.
#