#
#    ███████╗████████╗███████╗██╗     ██╗     ███████╗
#    ██╔════╝╚══██╔══╝██╔════╝██║     ██║     ██╔════╝
#    ███████╗   ██║   █████╗  ██║     ██║     █████╗  
#    ╚════██║   ██║   ██╔══╝  ██║     ██║     ██╔══╝  
#    ███████║   ██║   ███████╗███████╗███████╗███████╗
#    ╚══════╝   ╚═╝   ╚══════╝╚══════╝╚══════╝╚══════╝
#
#   Stelle environment variables.
#   All secrets needed will be stored here.
#

# The Discord application token.
TOKEN = "the-knave-was-there"

# The MongoDB database URL.
DATABASE_URL = "mongodb+srv://ganyu:supremacy@liyue/dbname?retryWrites=true&w=majority"

#
# Aaand... That's all, you can add whatever you want.
#